spring.application.name=relations

spring.jpa.show-sql=true
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/relations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
